/* _GlobalPrefix_ */
/* _Module_:emg */
try{
var qs_toa=function(a,b){return a+Math.random()*(b-a)},qs_uoa=function(a){return a?qs_8d(a)||qs_8d(a.querySelector("[data-ved]")):""};qs_C("emg");
qs_B("emg");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:em14 */
try{
qs_C("em14");
qs_B("em14");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syiy */
try{
qs_C("syiy");var qs_YQd=null,qs_DW=function(){null==qs_YQd&&(qs_YQd=qs_ZQd());return qs_YQd.ma()},qs__Qd=function(){},qs_ZQd=null;
qs_B("syiy");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syj3 */
try{
qs_C("syj3");

qs_B("syj3");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syj4 */
try{
qs_C("syj4");
var qs_hRd=function(){},qs_iRd=function(){};qs_g(qs_iRd,qs_hRd);qs_=qs_iRd.prototype;qs_.getResults=function(){return google.isr.layout.getResults()};qs_.getIsColumnLayout=function(){return google.isr.layout.getIsColumnLayout()};qs_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};qs_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};qs_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};qs_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};
qs_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};qs_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};qs_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};qs_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var qs_jRd=function(){this.$=new qs_iRd};qs_g(qs_jRd,qs__Qd);qs_jRd.prototype.ma=function(){return this.$};qs_ZQd=qs_ta(qs_dd,qs_jRd);
qs_B("syj4");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:em15 */
try{
qs_C("em15");

qs_B("em15");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:emf */
try{
qs_C("emf");
qs_B("emf");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:emd */
try{
qs_C("emd");
qs_B("emd");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2g */
try{
qs_C("sy2g");
qs_B("sy2g");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2f */
try{
qs_C("sy2f");var qs_vi=function(){};qs_g(qs_vi,qs_db);qs_vi.prototype.init=qs_hb(function(){return null});qs_vi.prototype.play=qs_hb(function(){return qs_A(null)});qs_vi.prototype.finish=qs_hb(function(){return null});
qs_B("sy2f");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2p */
try{
qs_C("sy2p");
var qs_Gma=function(){};qs_b(qs_Gma,qs_vi);qs_Gma.prototype.play=function(a,b,c){qs_q(a,c.jQa());return qs_A(null)};qs_Gma.prototype.finish=function(a,b){qs_q(a,b.jQa());qs_A(null)};qs_fb(qs_Gma,qs_vi);
qs_B("sy2p");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:eme */
try{
qs_C("eme");

qs_B("eme");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy24 */
try{
var qs_Xma=function(a,b){var c=[];return qs_hca(a,b,c,!0)?c[0]:void 0},qs_kh=function(a){return new qs_ie(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{gya:!0,value:f}:{gya:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],qs_fda(g,qs_ta(e,f,!0),qs_ta(e,f,!1));else b(d)})};qs_C("sy24");

qs_B("sy24");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy25 */
try{
var qs_Rt=function(a,b){b=void 0===b?{}:b;qs_qNb({hga:b.hga,Qsa:b.Qsa,SWa:b.SWa,TIb:a,data:b.data})},qs_St=function(a,b){b=void 0===b?{}:b;qs_qNb({hga:a,Qsa:b.Qsa,SWa:b.SWa,data:b.data})},qs_qNb=function(a){a=void 0===a?{}:a;var b=a.hga,c=a.Qsa,d=a.SWa,e=a.TIb;a=a.data;var f=b?google.getEI(b):google.kEI,g=qs_jia(f);b&&(b=qs_8d(b),qs_4g(g,"ved",b));c&&qs_4g(g,"ictx",String(c));d&&qs_4g(g,"uact",String(d));if(e){c=new qs_9d;e=qs_a(e);for(d=e.next();!d.done;d=e.next())d=d.value,b=qs_8d(d.element),qs_Xca(c,
d.type,b,d.element);c.$=f;qs_4g(g,"vet",qs_ce(c))}if(a)for(var h in a)qs_4g(g,h,a[h]);g.log()},qs_Fd=function(a){qs_Uc(a.ownerNode||a.owningElement||a)},qs_rda=function(a){var b=0;if(qs__aa())b||(b=qs_Jd(a),c=qs_sd(a),b=a.offsetHeight-b.top-b.bottom-c.top-c.bottom);else if(b=parseFloat(qs_nd(a,"height")),(isNaN(b)||0==b)&&a.offsetHeight){b=qs_Jd(a);var c=qs_sd(a);b=a.offsetHeight-b.top-b.bottom-c.top-c.bottom}return isNaN(b)||0>b?0:b};qs_C("sy25");
var qs_uC=function(a,b){this.element=a;this.type=b};
qs_B("sy25");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2d */
try{
var qs_2ka=function(a){return qs_Mc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},qs_ii=function(){var a=qs_Mc();return qs_c(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?qs_2ka(3)||qs_2ka(2)||qs_2ka(1.5)||qs_2ka(1)||.75:1};qs_C("sy2d");

qs_B("sy2d");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2c */
try{
var qs_5ka=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},qs_6ka=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(qs_pa(a)||qs_ia(a))qs_h(a,b,void 0);else for(var c=qs_mea(a),d=qs_We(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)},qs_ki=function(a,b){return a.toLowerCase()==b.toLowerCase()},qs_7ka=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,
qs_zxa=function(a,b){if(qs_Ea(a,"<"))throw Error("B`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("E`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(qs_vb(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("M`"+a);b instanceof qs_ic||(b=qs_Pba(b));a=a+"{"+qs_Lba(b)+"}";return qs_jc(a)},qs_8ka=function(a){var b="";qs_Rca(a,function(a){b+=String.fromCharCode(a)}); return b};qs_C("sy2c");
var qs_li=function(a){qs_gd.call(this);this.headers=new qs_Oe;this.jXa=a||null;this.DI=!1;this.iXa=this.Yf=null;this.vya="";this.zZ=0;this.uya="";this.oya=this.X5a=this.PRa=this.V_a=!1;this.Kua=0;this.ypa=null;this.Hla="";this.Gfb=this.Cz=!1};qs_g(qs_li,qs_gd);qs_li.prototype.Kc=null;var qs_9ka=/^https?$/i,qs_$ka=["POST","PUT"],qs_ala=[],qs_mi=function(a,b,c,d,e,f,g){var h=new qs_li;qs_ala.push(h);b&&h.listen("complete",b);h.Cq("ready",h.kFb);f&&h.zja(f);g&&(h.Cz=g);h.send(a,c,d,e);return h};
qs_=qs_li.prototype;qs_.kFb=function(){this.dispose();qs_2a(qs_ala,this)};qs_.zja=function(a){this.Kua=Math.max(0,a)};qs_.jpa=function(a){this.Hla=a};qs_.rHa=function(){return this.Hla};qs_.esb=function(){return this.Cz};
qs_.send=function(a,b,c,d){if(this.Yf)throw Error("L`"+this.vya+"`"+a);b=b?b.toUpperCase():"GET";this.vya=a;this.uya="";this.zZ=0;this.V_a=!1;this.DI=!0;this.Yf=this.a_a();this.iXa=this.jXa?this.jXa.getOptions():qs_6e.getOptions();this.Yf.onreadystatechange=qs_e(this.Gxb,this);try{this.X5a=!0,this.Yf.open(b,String(a),!0),this.X5a=!1}catch(f){this.ze(5,f);return}a=c||"";var e=this.headers.clone();d&&qs_6ka(d,function(a,b){e.set(b,a)});d=qs_Xa(e.kf(),qs_bla);c=qs_ha.FormData&&a instanceof qs_ha.FormData;
!qs_Ya(qs_$ka,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Yf.setRequestHeader(b,a)},this);this.Hla&&(this.Yf.responseType=this.Hla);"withCredentials"in this.Yf&&this.Yf.withCredentials!==this.Cz&&(this.Yf.withCredentials=this.Cz);try{qs_cla(this),0<this.Kua&&(this.Gfb=!1,this.ypa=qs_fh(this.Nf,this.Kua,this)),this.PRa=!0,this.Yf.send(a),this.PRa=!1}catch(f){this.ze(5,f)}};var qs_bla=function(a){return qs_ki("Content-Type",a)};
qs_li.prototype.a_a=function(){return this.jXa?this.jXa.$():qs_6e()};qs_li.prototype.Nf=function(){"undefined"!=typeof qs_ga&&this.Yf&&(this.uya="Timed out after "+this.Kua+"ms, aborting",this.zZ=8,this.dispatchEvent("timeout"),this.abort(8))};qs_li.prototype.ze=function(a,b){this.DI=!1;this.Yf&&(this.oya=!0,this.Yf.abort(),this.oya=!1);this.uya=b;this.zZ=a;qs_dla(this);qs_ela(this)};var qs_dla=function(a){a.V_a||(a.V_a=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
qs_li.prototype.abort=function(a){this.Yf&&this.DI&&(this.DI=!1,this.oya=!0,this.Yf.abort(),this.oya=!1,this.zZ=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),qs_ela(this))};qs_li.prototype.Qa=function(){this.Yf&&(this.DI&&(this.DI=!1,this.oya=!0,this.Yf.abort(),this.oya=!1),qs_ela(this,!0));qs_li.Ca.Qa.call(this)};qs_li.prototype.Gxb=function(){this.isDisposed()||(this.X5a||this.PRa||this.oya?qs_fla(this):this.rQb())};qs_li.prototype.rQb=function(){qs_fla(this)};
var qs_fla=function(a){if(a.DI&&"undefined"!=typeof qs_ga&&(!a.iXa[1]||4!=a.Tra()||2!=a.getStatus()))if(a.PRa&&4==a.Tra())qs_fh(a.Gxb,0,a);else if(a.dispatchEvent("readystatechange"),a.nJa()){a.DI=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.zZ=6,a.uya=a.mQa()+" ["+a.getStatus()+"]",qs_dla(a))}finally{qs_ela(a)}}},qs_ela=function(a,b){if(a.Yf){qs_cla(a);var c=a.Yf,d=a.iXa[0]?qs_d:null;a.Yf=null;a.iXa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
qs_cla=function(a){a.Yf&&a.Gfb&&(a.Yf.ontimeout=null);a.ypa&&(qs_gh(a.ypa),a.ypa=null)};qs_=qs_li.prototype;qs_.Od=function(){return!!this.Yf};qs_.nJa=function(){return 4==this.Tra()};qs_.isSuccess=function(){var a=this.getStatus(),b;if(!(b=qs_4ka(a))){if(a=0===a)a=qs_3ka(String(this.vya)),a=!qs_9ka.test(a);b=a}return b};qs_.Tra=function(){return this.Yf?this.Yf.readyState:0};qs_.getStatus=function(){try{return 2<this.Tra()?this.Yf.status:-1}catch(a){return-1}};
qs_.mQa=function(){try{return 2<this.Tra()?this.Yf.statusText:""}catch(a){return""}};qs_.Wo=function(){try{return this.Yf?this.Yf.responseText:""}catch(a){return""}};var qs_ni=function(a,b){if(a.Yf)return a=a.Yf.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),qs_Hda(a)};
qs_li.prototype.getResponse=function(){try{if(!this.Yf)return null;if("response"in this.Yf)return this.Yf.response;switch(this.Hla){case "":case "text":return this.Yf.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Yf)return this.Yf.mozResponseArrayBuffer}return null}catch(a){return null}};qs_li.prototype.getResponseHeader=function(a){if(this.Yf&&this.nJa())return a=this.Yf.getResponseHeader(a),null===a?void 0:a}; qs_li.prototype.getAllResponseHeaders=function(){return this.Yf&&this.nJa()?this.Yf.getAllResponseHeaders():""};var qs_oi=function(a){return qs_ia(a.uya)?a.uya:String(a.uya)};

qs_B("sy2c");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2h */
try{
var qs_Hma=function(a,b){var c=b.Ec;b=b.kb;return{duration:a.duration,Ec:void 0===a.Ec?c:a.Ec,kb:void 0===a.kb?b:a.kb}},qs_Ima=function(){this.Ia=null;this.wa="";this.ma=this.Ga=this.$=null};qs_=qs_Ima.prototype;qs_.eCa=function(){return null!==this.$};qs_.HCa=function(){return null!==this.Ga};qs_.lvb=function(){return this.eCa()||this.HCa()||null!==this.ma};qs_.RBa=function(){return null!==this.Ia};qs_.setScale=function(a,b,c){this.Ga=[a,b,c]};qs_.setOpacity=function(a){this.Ia=a||.001};
qs_.o9a=function(){var a=[];this.eCa()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.HCa()&&a.push("scale3d("+this.Ga.join(",")+")");null!==this.ma&&a.push("rotateZ("+this.ma+"deg)");return a.join(" ")};qs_.k9a=function(){return""+this.Ia};qs_.jQa=function(){var a={};this.wa&&(a.transformOrigin=this.wa);this.lvb()&&(a.transform=this.o9a());this.RBa()&&(a.opacity=this.k9a());return a};
var qs_Jma={Ec:0,kb:"linear"},qs_Kma=function(a){this.$=qs_Hma(a,qs_Jma);this.gy=qs_Hma(a,qs_Jma)};qs_=qs_Kma.prototype;qs_.setOpacity=function(a){this.$=qs_Hma(a,this.$)};qs_.setTransform=function(a){this.gy=qs_Hma(a,this.gy)};qs_.getOpacity=function(){return this.$};qs_.fPb=function(){return qs_Lma(this.$)};qs_.gPb=function(){return qs_Lma(this.gy)};qs_.O2a=function(){return Math.max(this.$.duration+this.$.Ec,this.gy.duration+this.gy.Ec)}; var qs_Lma=function(a){return a.duration+"ms "+a.kb+" "+a.Ec+"ms"};qs_C("sy2h");
var qs_U=function(a,b){qs_jb(this);this.Ea=a;this.wa=new qs_Ima;this.ma=new qs_Ima;this.Ia=new qs_Kma(b)};qs_b(qs_U,qs_bg);var qs_zi=function(a,b){a.ma.setOpacity(b);return a},qs_Ai=function(a,b){a.wa.setOpacity(b);a.ma.RBa()||a.ma.setOpacity(1);return a};qs_U.prototype.opacity=function(a,b){return qs_zi(qs_Ai(this,a),b)};qs_U.prototype.$=function(a,b,c){this.ma.$=[a,b,c];return this};qs_U.prototype.Xj=function(a,b,c){this.wa.$=[a,b,c];this.ma.eCa()||(this.ma.$=[0,0,0]);return this};
qs_U.prototype.translate=function(a,b,c,d,e,f){return this.Xj(a,b,c).$(d,e,f)};var qs_Bi=function(a,b,c,d){a.ma.setScale(b,c,d);return a},qs_Ci=function(a,b,c,d){a.wa.setScale(b,c,d);a.ma.HCa()||a.ma.setScale(1,1,1);return a};qs_=qs_U.prototype;qs_.scale=function(a,b,c,d,e,f){return qs_Bi(qs_Ci(this,a,b,c),d,e,f)};qs_.origin=function(a){this.ma.wa=a;return this};qs_.init=function(a){this.nb.init(this.Ea,this.wa,a)};qs_.play=function(){return this.nb.play(this.Ea,this.wa,this.ma,this.Ia)}; qs_.finish=function(){return this.nb.finish(this.Ea,this.ma)};qs_.Bc=function(){return 2*this.Ia.O2a()};qs_eb(qs_vi,qs_U);

qs_B("sy2h");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2i */
try{
var qs_7Ka=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)},qs_iYd=function(a,b){return new qs_uc(a.x+b.x,a.y+b.y)};qs_C("sy2i");
qs_B("sy2i");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
var qs_Zna=function(){var a=void 0===a?document:a;qs_lna&&qs_kna(a).sSa()};qs_C("sy2r");var qs__i=function(a,b){this.Pea=b;this.sH=qs_7f("s",a)};qs__i.prototype.store=function(a,b){this.sH.set(a,b.Lb())};qs__i.prototype.get=function(a){return(a=this.sH.get(a))?this.Pea(a.slice()):null};qs__i.prototype.remove=function(a){this.sH.remove(a)};qs__i.prototype.clear=function(){this.sH.clear()};
var qs_0i={},qs_nna=function(){},qs_ona={id:!0,"data-jiis":!0,"data-jibp":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0},qs_pna={},qs_qna=function(a,b){if(a in qs_pna)throw Error("Y`"+a);qs_pna[a]=b},qs_rna=function(a){var b=a.shift();b=qs_pna[b];if(!b)throw Error("Z");return b.apply(null,a)},qs_1i=function(a,b,c){this.Gd=a;this.jj=b;this.children=c},qs_tna=function(a){var b=a[0],c=a[1];if(a[2])var d=qs_Sa(a[2],function(a){return qs_tna(a)});return new qs_1i(b,
c,d)},qs_una=/\x3c!--ACT(START|END)--\x3e([\s\S]*?)(?=\x3c!--ACT(START|END)--\x3e)/g,qs_vna=function(a){a=qs_Sa(a,function(a){var b=document.createComment("ACTSTART"),d=document.createComment("ACTEND");qs_Tc(a,b,0);a.appendChild(d);return[b,d]});return qs_ih(a)},qs_wna=function(a){qs_una.lastIndex=0;for(var b=[],c;null!=(c=qs_una.exec(a));)b.push("START"==c[1]?1:-1),b.push(c[2]);b.push(-1);return b},qs_xna=function(a,b){for(var c={},d=b.length,e=a.length-1;0<=e;e--){d=b.lastIndexOf(1,d-1);var f=b.indexOf(-1,
d+1);f=b.splice(d,f-d+1);f=f.splice(1,f.length-2);c[a[e].id]=f.join("")}return c},qs_zna=function(a){var b=document.documentElement,c=qs_x.get(b,"jiis")?[b]:[];qs_5a(c,b.querySelectorAll("[data-jiis]"));var d={};qs_h(c,function(a){d[a.id]=a});var e=qs_rb(d,function(){return[]});qs_h(c,function(a){for(var b=qs__c(a);b;){if(qs_x.has(b,"jiis")){e[b.id].push(a);delete d[a.id];break}b=qs__c(b)}});return qs_Sa(qs_sb(d),function(b){function c(b){var d=b.id,f=qs_Sa(e[d],c);if(a)b=a(b,l[b.id]);else{var g=
l[b.id];if("STYLE"==b.tagName)b=new qs_2i(g);else{for(var h={},k=0;k<b.attributes.length;++k){var m=b.attributes[k];m.name in qs_ona||(h[m.name]=m.value)}b=qs_yna(g,void 0,void 0,h)}}qs_0i.Iaa(b);return new qs_1i(d,b.$E(),f.length?f:void 0)}var d=[b];qs_5a(d,b.querySelectorAll("[data-jiis]"));if(1==d.length){var f=[];var l={};l[b.id]=b.innerHTML}else{f=qs_vna(d);var m=qs_wna(b.innerHTML);l=qs_xna(d,m)}qs_h(f,qs_Uc);return c(b)})},qs_ag=function(a){return qs_0i.WJa(a.jj)};
qs_1i.prototype.Ir=function(){return this.jj==qs_3i.Wa().$E()};qs_1i.prototype.Lb=function(){var a=[this.Gd,this.jj];this.children&&a.push(qs_Sa(this.children,function(a){return a.Lb()}));return a};qs_1i.prototype.apply=function(a){var b=!!this.children;this.Gd&&(b=(a||window.document).getElementById(this.Gd),b=qs_ag(this).apply(b));b&&qs_h(this.children||[],function(b){b.apply(a)})};
qs_1i.prototype.append=function(a){var b=qs_ag(a),c=qs_l(this.Gd);b=qs_ag(this).append(b,c);qs_0i.Iaa(b);c=(this.children||[]).concat(a.children||[]);c=0<c.length?c:void 0;a.children&&qs_h(a.children,function(a){a.apply()});return new qs_1i(this.Gd,b.$E(),c)};var qs_Ana=function(a,b){qs_5i(a,function(a){b(a);return!0})},qs_5i=function(a,b){b(a)&&a.children&&qs_h(a.children,function(a){qs_5i(a,b)})};
qs_1i.prototype.KOa=function(a,b){this.jj!=a.jj?b(this,a):this.children&&qs_h(this.children,function(c,d){c.KOa(a.children[d],b)})};qs_1i.prototype.find=function(a){if(a(this))return this;if(this.children)for(var b=0,c;c=this.children[b];++b)if(c=c.find(a))return c;return null};var qs_6i=function(a,b,c,d){this.Dd=b||qs_0i.Iya();this.wa=a;this.ma=c;this.$=d};qs_g(qs_6i,qs_nna);
var qs_yna=function(a,b,c,d){return a||b||c||d&&!qs_wb(d)?new qs_6i(a,b,c,d):qs_7i},qs_Bna=function(a,b){if(a){for(var c=[],d=0;d<b.attributes.length;++d){var e=b.attributes[d];e.name in qs_ona||c.push(e.name)}qs_h(c,function(a){b.removeAttribute(a)});for(var f in a)b.setAttribute(f,a[f])}};qs_=qs_6i.prototype;qs_.$E=function(){return this.Dd};qs_.getType=function(){return"dom"};
qs_.apply=function(a){qs_Qa(a.querySelectorAll("[data-jiis]"),function(a){qs_4ja(a.id)});qs_4ja(a.id);a.innerHTML=this.wa;qs_Bna(this.$,a);qs_Cna&&qs_Dna(a,[]);this.ma&&qs_9ja(this.ma);qs_Zna();return!0};qs_.Lb=function(){var a=["dom",this.wa,this.Dd,this.ma||null,this.$||null];this.$||(a.pop(),this.ma||a.pop());return a};
qs_.append=function(a,b){"dom"!=a.getType()&&qs_Od(Error("wc"),{source_type:this.getType(),append_type:a.getType()});var c=qs_4a(qs_Cc("SCRIPT",b));b.insertAdjacentHTML("beforeend",a.wa);qs_Cna&&qs_Dna(b,c);c={};this.$&&qs_Cb(c,this.$);if(a.$){qs_Cb(c,a.$);for(var d in a.$)b.setAttribute(d,a.$[d])}a.ma&&(b=a.ma,b.length&&!b.every(qs_8ja)&&(qs_pa(b),qs_$ja(new qs_7h(b))));return qs_yna(this.wa+a.wa,void 0,this.ma,c)};
var qs_Dna=function(a,b){var c=qs_Ra(qs_Sa(qs_Cc("SCRIPT",a),function(a){return qs_Ya(b,a)?null:a.text}),qs_bd);if(0!=c.length){var d=qs_Nc("SCRIPT");d.text=c.join(";");a.appendChild(d);qs_Uc(d)}};qs_6i.prototype.isEmpty=function(){return!this.wa};var qs_7i=new qs_6i("","_e");qs_qna("dom",qs_yna);var qs_3i=function(){};qs_g(qs_3i,qs_nna);qs_=qs_3i.prototype;qs_.$E=qs_8c("_p");qs_.getType=qs_8c("pending");qs_.apply=function(){qs_Od(Error("ad"));return!1};qs_.isEmpty=qs_$c;qs_.Lb=qs_8c(["pending"]);
qs_la(qs_3i);qs_qna("pending",qs_ta(qs_dd,qs_3i));var qs_2i=function(a,b){this.$=a;this.Dd=b||qs_0i.Iya()};qs_g(qs_2i,qs_nna);qs_=qs_2i.prototype;qs_.$E=function(){return this.Dd};qs_.getType=function(){return"css"};qs_.apply=function(a){var b=qs_6pa(this.$);b=qs_Xba(b);a.innerHTML=b;return!0};qs_.append=function(){return this};qs_.Lb=function(){return["css",this.$,this.Dd]};qs_qna("css",qs_ta(qs_dd,qs_2i));var qs_Ena=function(a,b,c){this.wb=a;this.ma=b;this.$=c};qs_g(qs_Ena,qs_nna);qs_=qs_Ena.prototype;
qs_.$E=function(){return"doc_"+this.$};qs_.getType=qs_8c("doc");qs_.apply=function(){document.title=this.wb;qs_h(this.ma.split(" "),function(a){0<a.length&&qs_u(document.body,a)});qs_ua("google.kEI",this.$);return!0};qs_.Lb=function(){return["doc",this.wb,this.ma,this.$]};qs_.append=function(){return this};qs_qna("doc",qs_ta(qs_dd,qs_Ena));qs_0i.Zoa=new qs__i("acta",qs_rna);qs_0i.Ey=new qs__i("actn",qs_tna);qs_0i.A7=qs_7f("s","actm");qs_0i.Pva="acti";
qs_0i.rYa=function(a,b){var c=qs_0i.A7.get(a);if(null!=c)return c;qs_0i.A7.set(a,b);return b};qs_0i.Iya=function(){var a=qs_0i.A7.get(qs_0i.Pva),b=0;qs_ia(a)&&(a=qs_Ka(a),isNaN(a)||(b=a));--b;qs_0i.A7.set(qs_0i.Pva,""+b);return String(b)};qs_0i.Cna=function(a,b){qs_0i.BEa(a,b)};qs_0i.BEa=function(a,b){qs_0i.Ey.store(a,b)};qs_0i.$fa=function(a,b){qs_0i.BEa(a,b);qs_Ana(b,function(b){if(b.Gd){var c=qs_ag(b);c?qs_0i.AEa(c):qs_Od(Error("bd"),{k:a,c:b.Gd})}})};qs_0i.removeTree=function(a){qs_0i.Ey.remove(a)};
qs_0i.sua=function(a){qs_0i.AEa(a)};qs_0i.rSb=function(a){qs_0i.Zoa.remove(a)};qs_0i.AEa=function(a){var b=a.$E();qs_0i.Zoa.store(b,a)};qs_0i.Iaa=function(a){var b=a.$E();qs_0i.Zoa.sH.set(b,a.Lb(),"x")};qs_0i.WJa=function(a){return qs_0i.Zoa.get(a)};qs_0i.lM=function(a){return qs_0i.Ey.get(a)};qs_0i.reset=function(){qs_0i.Zoa.clear();qs_0i.Ey.clear();qs_0i.A7.clear()};var qs_Cna=!0;qs_0i.Iaa(qs_3i.Wa());qs_0i.Iaa(qs_7i);

qs_B("sy2r");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy3b */
try{
var qs_Xka=function(a){return qs_ka("google.pmc.async.slm")?!0:qs_Vka.includes(a)},qs_Gna=function(a,b,c,d,e,f){var g=new Map;if(b&&f){var h=new qs_9d;qs_Xca(h,f,b);(b=qs_ce(h))&&g.set("vet",b)}d?g.set("ved",d):g.set("ei",c||google.kEI);e&&g.set("lei",e);google.cshid&&g.set("cshid",google.cshid);var k=qs_hi();qs_zfa.forEach(function(a){var b=k.get(a);b&&g.set(a,b)});g=qs_Zka(g);g.set("yv","2");a.forEach(function(a,b){g.set(b,a)});return g},qs_Ina=function(a,b,c){if("POST"==a){a=new Map;(c=qs_Hna(c))&&
a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},qs_Jna=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);qs_Uc(a)}},qs_Kna=function(a,b){var c=qs_Uia(a.wa);a.$[b.gen204]=c},qs_Mna={gen204:"uc",clearcut:33},qs_Nna={gen204:"fr",clearcut:35},qs_Ona={gen204:"st",clearcut:36},qs_Pna={gen204:"ft",clearcut:37},qs_Qna={gen204:"bs",clearcut:38};qs_C("sy3b");
var qs_Una=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};qs_b(qs_Una,Error);
var qs_joa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new qs_Una(c?a:"Async non-request error",b,d);0==c&&qs_Pd(a,a.details,!0);return a},qs_qoa=function(a,b){var c={};c=(c.lec=b.zZ,c.le=qs_oi(b),c);return qs_joa("Async request error",a,b,c)},qs_Zpa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.Lmb;c=c.response;var e={};d&&(e.e=d);null!=c&&(e.r=c);return b?qs_joa("Async response error",a,b,e):new qs_Una("Async response error",a,e)};
var qs_Vka=["arc"];var qs_Vna=function(){return""};var qs_Hna=function(a){var b=[];a=qs_a(a);for(var c=a.next();!c.done;c=a.next()){var d=qs_a(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};var qs_tpa={},qs_Xna=(qs_tpa[""]="/async",qs_tpa.search="/search",qs_tpa.s="/s",qs_tpa),qs_Yna=function(a,b,c,d,e,f,g,h,k){d=void 0===d?"":d;c=qs_Gna(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===h?"":h,k);e=qs_Xna[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new qs_8ga(qs_Vna(c)+e);d=qs_a(c);for(c=d.next();!c.done;c=d.next())e=qs_a(c.value),c=e.next().value,e=e.next().value,a.$.set(""+c,""+e);a=a.toString();(b=qs_Hna(b))&&(a=a+"&async="+b);return a};
var qs_Pwa=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.S2?"":f.S2,h=f.jk,k=f.ieb,l=f.Iua,m=f.GMa,n=f.Ps;f=void 0===f.withCredentials?!1:f.withCredentials;var p=qs_le(),q=qs_Cta?qs_Cta():new qs_li;q.listen("complete",function(b){b=b.target;if(b.isSuccess()){qs_Kna(d,qs_Ona);var c=b.Wo();d.$[qs_Qna.gen204]=c.length;qs_Xka(a)&&d.log();c||p.reject(qs_Zpa(a,{request:b,response:c}));p.resolve(c)}else qs_Kna(d,qs_Pna),qs_Xka(a)&&d.log(),p.reject(qs_qoa(a, b))});var r=qs_ne(p.Qe,function(a){if(a instanceof qs_oe)q.abort();else throw a;});c=qs_Yna(a,"POST"==e?new Map:b,c,g,h,k,l,m,n);qs_Kna(d,qs_Nna);q.Cz=f;q.send(c,e,qs_Ina(e,a,b));return r},qs_Cta=null;

qs_B("sy3b");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy3c */
try{
var qs_Bab=function(a,b,c,d,e){d=d||("string"==typeof b?"":qs_8d(b));e=e||("string"==typeof c?"":qs_8d(c));a.ma.push({jk:d,targetElement:b,jx:e,gE:c,Ps:"insert"})};qs_C("sy3c");var qs_0na=function(a){var b=new qs_vh("async");qs_wh(b,"astyp",a);return b},qs_1na=!1,qs_2na=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},qs_8i=function(a,b,c,d,e,f,g,h,k,l){k=void 0===k?{}:k;var m=void 0===m?"insert":m;var n=qs_0na(a);n.start();b=qs_2na(b);k=qs_2na(k);g&&k.set("dfsl","1");return qs_3na(a,b,k,n,c,"",f,d,l,e,h,m)},qs_4na=function(a,b,c,d,e,f,g,h){d=void 0===d?{}:d;h=void 0===h?!1:h;var k=void 0===k?"insert":k;var l=qs_0na(a);l.start();b=qs_2na(b);
d=qs_2na(d);return qs_3na(a,b,d,l,"jspb",h?"s":"search",c,e,void 0,f,g,k)},qs_3na=function(a,b,c,d,e,f,g,h,k,l,m,n){b.set("_fmt",e);null!=g&&c.set("q",g);return qs_Pwa(a,b,c,d,{S2:f,jk:h,ieb:k,Iua:l,GMa:m,Ps:n,withCredentials:qs_1na}).then(function(a){qs_wa(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(Y){return qs_je(Y)}if(qs_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(qs_c(c))return qs_je(c)}return"jspb"!=e||b instanceof Array?qs_A(b):qs_je(void 0)})};

qs_B("sy3c");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy3d */
try{
var qs_4i=function(a,b){function c(a,b,c){return qs_Sa(a,function(a,d){return b==d?c:a})}function d(a,b){if(a.Gd==b.Gd)return{node:b,jz:!0};if(a.children)for(var e=0,f;f=a.children[e];++e)if(f=d(f,b),f.jz)return{node:new qs_1i(a.Gd,a.jj,c(a.children,e,f.node)),jz:!0};return{node:a,jz:!1}}return d(a,b).node},qs_9i=function(a,b){return qs_Ta(b,function(a,b){return qs_4i(a,b)},a)},qs_5na=function(a){var b=a[0],c=qs_rna(a[1]);qs_0i.Iaa(c);if(a[2])var d=qs_Sa(a[2],function(a){return qs_5na(a)});return new qs_1i(b, c.$E(),d)};qs_C("sy3d");
var qs_6na=!1,qs_lAa={},qs_Vf=(qs_lAa.preload="yp",qs_lAa.filled="yf",qs_lAa.inlined="yi",qs_lAa),qs_9na=qs_Uaa(qs_Vf),qs_mAa={},qs_kma=(qs_mAa.loading="yl",qs_mAa.error="ye",qs_mAa),qs_boa=qs_Uaa(qs_kma),qs_nAa={},qs_doa=(qs_nAa.preload="asyncReset",qs_nAa.filled="asyncFilled",qs_nAa.loading="asyncLoading",qs_nAa.error="asyncError",qs_nAa),qs_eoa=function(){};qs_g(qs_eoa,Error);
var qs_$i=function(a){this.element=a;this.type=qs_x.get(a,"asyncType")||"";if(!this.type)throw a=new qs_eoa,qs_Od(a),a;a=qs_x.get(a,"graftType");this.Ps="none"!=a?a||"insert":null};qs_$i.prototype.getState=function(){return qs_Xa(qs_Sa(this.element.classList,function(a){return qs_9na[a]}),qs_bd)};qs_$i.prototype.setState=function(a){qs_foa(this,a);"filled"==a&&qs_h(this.element.querySelectorAll("."+qs_Vf.inlined),function(a){qs_foa(new qs_$i(a),"filled")})};
var qs_aj=function(a,b){qs_Vd(a.element,qs_sb(qs_kma));if(""!=b){qs_u(a.element,qs_kma[b]);var c=a.getState();qs_th(a.element,qs_doa[b],{state:c,GX:b})}},qs_foa=function(a,b){qs_Vd(a.element,qs_sb(qs_Vf));qs_u(a.element,qs_Vf[b]);qs_aj(a,"");qs_th(a.element,qs_doa[b],{state:b,GX:""})},qs_goa=function(a){return(a=qs_x.get(a.element,"asyncContextRequired"))?a.split(","):[]},qs_ioa=function(a,b,c,d,e){this.$=c||qs_bj();qs_Kna(this.$,qs_Mna);qs_wh(this.$,"astyp",a.type);this.target=a;this.trigger=d;b=
qs_hoa(b);c=qs_goa(this.target);c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=qs_x.get(d,"asyncContext");if(f){f=qs_a(f.split(";"));for(var g=f.next();!g.done;g=f.next()){var h=g.value;g=h.split(":");2==g.length?(h=qs_Ca(g[0]),g=qs_Ca(g[1]),c["delete"](h)&&!b.has(h)&&b.set(h,g)):qs_Pd(Error("Da"),{cxt:h})}}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=qs_x.get(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",
qs_Ie(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);this.context=b;this.ma=qs_hoa(e);this.yn="stateful"==qs_x.get(a.element,"asyncMethod")||qs_x.get(a.element,"asyncToken")?"POST":"GET";this.S2="search"==qs_x.get(a.element,"asyncRclass")?"search":""};
qs_ioa.prototype.fetch=function(){var a=new Set(qs_goa(this.target));for(var b=qs_a([].concat(qs_da(this.context.keys()),qs_da(this.ma.keys()))),c=b.next();!c.done;c=b.next())a["delete"](c.value);a.size?(a=Array.from(a).join(","),qs_Pd(Error("Ba"),{type:this.target.type,cxt:a}),a=!1):a=!0;return a?this.sendRequest(this.$):qs_je(void 0)};
qs_ioa.prototype.sendRequest=function(a){var b=this,c=new Map([].concat(qs_da(this.context))),d=new Map([].concat(qs_da(this.ma)));""!=this.S2&&(qs_koa(c,d,"start"),qs_koa(c,d,"q"));return qs_Pwa(this.target.type,c,d,a,{method:this.yn,S2:this.S2,jk:qs_8d(this.target.element),ieb:google.getEI(this.target.element),Iua:this.trigger?qs_8d(this.trigger):void 0,GMa:this.trigger?google.getLEI(this.trigger):void 0,Ps:this.target.Ps,withCredentials:qs_6na}).then(function(a){var c="\n\n";qs_Ea(a,c)||(c="\n");
var d=qs_Ra(a.split(c),qs_bd);c=[];var e=[];d=qs_a(d);for(var k=d.next();!k.done;k=d.next()){k=k.value;try{var l=JSON.parse(k),m=l.__err__;if(qs_c(m))return qs_je(qs_Zpa(b.target.type,{Lmb:m,response:a}));var n=qs_5na(l);n&&e.push(n)}catch(p){if(qs_hi().get("deb"))c.push(p);else return qs_je(qs_Zpa(b.target.type,{Lmb:p.message,response:a}))}}return qs_A(e)})}; var qs_koa=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},qs_hoa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},qs_bj=function(){return(new qs_vh("async")).start()};

qs_B("sy3d");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy3e */
try{
var qs_loa=function(a){return qs_Xa(qs_Sa(a.element.classList,function(a){return qs_boa[a]}),qs_bd)||""},qs_moa=function(a){return"preload"!=a.getState()||"loading"==qs_loa(a)},qs_kp=function(a,b){if("FORM"==a.tagName)for(var c=a.elements,d=0;a=c[d];d++)qs_kp(a,b);else 1==b&&a.blur(),a.disabled=b},qs_sna=function(a,b){qs_0i.Iaa(b);return new qs_1i(a,b.$E(),void 0)},qs_cj=function(a){var b=qs_x.get(a,"asyncTrigger");if(b){if(a=qs_k(b))return new qs_$i(a);a=new qs_eoa;qs_Od(a);throw a;}return new qs_$i(a)},
qs_noa=function(a,b,c,d,e){if(qs_Zc(a))f=qs_cj(a),qs_x.get(a,"asyncTrigger")&&(d=a);else var f=a;return new qs_ioa(f,c||{},b,d,e)},qs_ooa=function(){qs_h(document.querySelectorAll("."+qs_Vf.inlined),function(a){qs_foa(new qs_$i(a),"filled")})};qs_C("sy3e");
var qs_dj=function(a,b){var c=qs_bj();return qs_moa(qs_cj(a))?qs_A(void 0):qs_poa(a,c,b)},qs_ej=function(a,b,c,d){var e=qs_bj();return qs_poa(a,e,b,c,d)},qs_poa=function(a,b,c,d,e){var f=qs_noa(a,b,c,d,e);qs_aj(f.target,"loading");return qs_ne(f.fetch().then(function(a){qs_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){qs_aj(f.target,"error");throw a;})},qs_fj=function(a,b,c,d){var e=qs_bj(),f=qs_noa(a,e,b,c,d);qs_aj(f.target,"loading");return qs_ne(f.fetch().then(function(a){qs_h(a,
function(a){(new qs_1i(a.Gd,qs_7i.$E())).append(a)});f.target.setState("filled")}),function(a){qs_aj(f.target,"error");throw a;})},qs_gj=function(a,b,c,d){var e=qs_bj();return qs_noa(a,e,b,c,d).fetch()},qs_hj=function(a){var b=qs_bj();a=qs_noa(a,b);qs_Qc(a.target.element);qs_4ja(a.target.element.id);qs_Zna();a.target.setState("preload")},qs_mxa=function(a){qs_Pd(a,a.details)},qs_aoa={}; qs_He("async",(qs_aoa.init=function(){qs_Eh("async",{a:function(a){qs_ne(qs_fj(a),qs_mxa)},u:function(a){qs_ne(qs_ej(a),qs_mxa)},uo:function(a){qs_ne(qs_dj(a),qs_mxa)},r:qs_hj});qs_ooa()},qs_aoa));

qs_B("sy3e");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var qs_Qoa=function(a){var b=a;return function(){if(b){var a=b;b=null;a()}}};qs_C("sy3q");var qs_Roa,qs_Soa,qs_Hj=function(){var a=qs_di(0,!0),b=qs_di(1,!0);return a<b},qs_Toa=function(){this.WP=!!(window.orientation%180)},qs_Uoa=function(){var a=qs_Lg("client"),b=qs_Lg("source");return!!(/\sGSA\//.test(navigator.userAgent)||/^mobilesearchapp/.test(a)||/^mobilesearchapp/.test(b))},qs_Ij=[],qs_Voa=!1,qs_Jj=function(a){if(window.addEventListener){for(var b=0;b<qs_Ij.length;b++)if(qs_Ij[b]==a)return;qs_Ij.push(a);qs_Voa||(qs_Roa=window.orientation,qs_Soa=window.innerWidth,"orientation"in
window&&!qs_Uoa()&&window.addEventListener("orientationchange",qs_Woa,!1),window.addEventListener("resize",qs_Uoa()?qs_Xoa:qs_Woa,!1),qs_Voa=!0)}},qs_Kj=function(a){for(var b=0;b<qs_Ij.length;b++)if(qs_Ij[b]==a){qs_Ij.splice(b,1);break}},qs_Woa=function(){if(!("orientation"in window&&!qs_Uoa()&&window.orientation==qs_Roa||window.innerWidth==qs_Soa)){var a=new qs_Toa;qs_Roa=window.orientation;qs_Soa=window.innerWidth;for(var b=0;b<qs_Ij.length;b++)qs_ge(qs_ta(qs_Ij[b],a))}},qs_Xoa=function(){window.setTimeout(qs_Woa, 10)};

qs_B("sy3q");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy67 */
try{
qs_C("sy67");var qs_hr=function(a,b){this.$=a;this.ma=void 0===b?100:b};qs_b(qs_hr,qs_bg);qs_hr.prototype.play=function(){return qs_0Va(this)||qs_A()};qs_hr.prototype.finish=function(){qs_0Va(this)};qs_hr.prototype.Bc=function(){return this.ma};var qs_0Va=function(a){var b;a.$&&(b=a.$());a.$=null;return b};

qs_B("sy67");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy68 */
try{
qs_C("sy68");var qs_1Va=function(a){this.$=a;this.Ag=[]};qs_1Va.prototype.add=function(a){qs_qa(a)?this.Ag.push(new qs_hr(a)):a&&this.Ag.push(a);return this};
qs_B("sy68");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy69 */
try{
qs_C("sy69");var qs_ir=function(a){this.Ag=qs_Ra(a,qs_na);this.$=-1;this.HX=!1};qs_b(qs_ir,qs_bg);var qs_jr=function(){return new qs_1Va(qs_ir)};qs_=qs_ir.prototype;qs_.play=function(){var a=this,b=qs_A(null);this.Ag.forEach(function(c,d){b=0==d?a.iyb(c)||b:b.then(qs_e(a.iyb,a,c))},this);return b};qs_.iyb=function(a){if(!this.HX)return this.$++,a.play()};qs_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ag.length;a++)this.Ag[a].finish();this.HX=!0}; qs_.Bc=function(){return this.Ag.reduce(function(a,b){return a+b.Bc()},0)};qs_.getChildren=function(){return this.Ag};

qs_B("sy69");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy6v */
try{
var qs_zHa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},qs_AHa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},qs_BHa=function(a,b){var c=qs_zHa(a,b);a=qs_AHa(a,b);return Math.sqrt(c*c+a*a)},qs_CHa=function(a){switch(a){case 93:return 91;default:return a}},qs_DHa=function(a,b,c,d,e,f){if(!qs_Vb("525"))return!0;if(qs_Rb&&e)return qs_fi(a);if(e&&!d)return!1;qs_ja(b)&&(b=qs_Rb?qs_CHa(b):b);e=17==b||18==b||qs_Rb&&91==b;if((!c||qs_Rb)&&e||qs_Rb&&16==b&&(d|| f))return!1;if(d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}switch(a){case 13:return!0;case 27:return!1}return qs_fi(a)};qs_C("sy6v");
var qs_Qo=function(a,b){qs_gd.call(this);a&&this.Dg(a,b)};qs_g(qs_Qo,qs_gd);qs_=qs_Qo.prototype;qs_.Ea=null;qs_.It=null;qs_.py=null;qs_.Jt=null;qs_.Pg=-1;qs_.gfa=-1;qs_.Loa=!1;
var qs_EHa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},qs_FHa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},qs_GHa=qs_Vb("525"),qs_HHa=qs_Rb&&!1;qs_=qs_Qo.prototype;
qs_.EP=function(a){if(17==this.Pg&&!a.ctrlKey||18==this.Pg&&!a.altKey||qs_Rb&&91==this.Pg&&!a.metaKey)this.gfa=this.Pg=-1;-1==this.Pg&&(a.ctrlKey&&17!=a.keyCode?this.Pg=17:a.altKey&&18!=a.keyCode?this.Pg=18:a.metaKey&&91!=a.keyCode&&(this.Pg=91));if(qs_GHa&&!qs_DHa(a.keyCode,this.Pg,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey))this.handleEvent(a);else{var b=a.keyCode;this.gfa=qs_Rb?qs_CHa(b):b;qs_HHa&&(this.Loa=a.altKey)}};qs_.kR=function(a){this.gfa=this.Pg=-1;this.Loa=a.altKey};
qs_.handleEvent=function(a){var b=a.Qg,c=b.altKey;if("keypress"==a.type){var d=this.gfa;var e=0<=b.charCode&&63232>b.charCode&&qs_fi(d)?b.charCode:0}else d=b.keyCode||this.gfa,e=b.charCode||0,qs_HHa&&(c=this.Loa),qs_Rb&&63==e&&224==d&&(d=191);var f=d=qs_Rb?qs_CHa(d):d;d?63232<=d&&d in qs_EHa?f=qs_EHa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in qs_FHa&&(f=qs_FHa[b.keyIdentifier]);a=f==this.Pg;this.Pg=f;b=new qs_IHa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};qs_.Fa=function(){return this.Ea};
qs_.Dg=function(a,b){this.Jt&&qs_JHa(this);this.Ea=a;this.It=qs_j(this.Ea,"keypress",this,b);this.py=qs_j(this.Ea,"keydown",this.EP,b,this);this.Jt=qs_j(this.Ea,"keyup",this.kR,b,this)};var qs_JHa=function(a){a.It&&(qs_6b(a.It),qs_6b(a.py),qs_6b(a.Jt),a.It=null,a.py=null,a.Jt=null);a.Ea=null;a.Pg=-1;a.gfa=-1};qs_Qo.prototype.Qa=function(){qs_Qo.Ca.Qa.call(this);qs_JHa(this)};var qs_IHa=function(a,b,c,d){qs_0b.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};qs_g(qs_IHa,qs_0b);

qs_B("sy6v");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy87 */
try{
var qs_or=function(a,b){b=a.aspectRatio()>b.aspectRatio()?b.width/a.width:b.height/a.height;return a.scale(b)},qs_pr=function(a,b){a.ma.ma=b;return a},qs_2Va=function(a,b){a.wa.ma=b;null===a.ma.ma&&(a.ma.ma=0);return a},qs_3Va=function(a,b,c){return qs_pr(qs_2Va(a,b),c)},qs_4Va=function(a,b){a.Ia.setOpacity(b);return a},qs_qr=function(a){var b=qs_Sa(a.Ag,function(a){return a instanceof qs_1Va?qs_qr(a):a});return new a.$(b)},qs_eg=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};qs_C("sy87");
var qs_rr=function(a){this.Ag=qs_Ra(a,qs_na);this.$=Array(this.Ag.length)};qs_b(qs_rr,qs_bg);var qs_sr=function(){return new qs_1Va(qs_rr)};
qs_rr.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=qs_a(this.Ag),g=f.next();!g.done;g=f.next())g=g.value,g instanceof qs_P?(qs_Xha(g),d.push(qs_e(g.Si,g)),e.push(qs_e(g.Sd,g)),c.push(qs_e(g.m3,g,!0))):(g instanceof qs_U&&b.push(qs_e(g.init,g)),c.push(qs_e(g.play,g)));d.forEach(function(a){a()});qs_h(b,function(a,c){a(c==b.length-1)});c=qs_Sa(c,function(b,c){return b().then(qs_e(function(b){a.$[c]=!0;return b},a))},this);c=qs_ke(c);c.then(function(){e.forEach(function(a){a()})});
return c};qs_rr.prototype.finish=function(){var a=this;qs_Sa(this.Ag,function(b,c){return a.$[c]?qs_d:(b instanceof qs_P&&qs_Xha(b),qs_e(b.finish,b))},this).forEach(function(a){a()})};qs_rr.prototype.Bc=function(){for(var a=0,b=qs_a(this.Ag),c=b.next();!c.done;c=b.next())c=c.value,c.Bc()>a&&(a=c.Bc());return a};qs_rr.prototype.getChildren=function(){return this.Ag};

qs_B("sy87");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:sy89 */
try{
var qs_kr=function(a){return Math.ceil(a-2E-15)};qs_C("sy89");var qs_lr=function(a){a=a.getBoundingClientRect();if(0==a.width||0==a.height)return!1;var b=qs_Hc().height;return 0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth},qs_mr=function(a){a&&qs_q(a,"transform","")},qs_nr=function(a){qs_h(a,function(a){qs_mr(a)})};

qs_B("sy89");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syhz */
try{
qs_C("syhz");var qs_CV=null,qs_IEd=!0,qs_JEd=qs_d;
qs_B("syhz");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syip */
try{
qs_C("syip");
qs_B("syip");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syiu */
try{
qs_C("syiu");var qs_GW={},qs_lRd=function(a,b){if(qs_GW[a])for(var c,d=0;c=qs_GW[a][d++];)c(b)};
qs_B("syiu");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syiw */
try{
qs_C("syiw");var qs_WQd={},qs_XQd=function(){return qs_Hb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},qs_BW=function(){if(qs_XQd()){var a=window.outerWidth;if(qs_WQd[a])return qs_WQd[a];qs_WQd[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},qs_CW=function(){if(qs_XQd()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(qs_WQd[a]=b);if(qs_WQd[a])return qs_WQd[a]}return window.innerHeight||document.documentElement.offsetHeight};

qs_B("syiw");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syix */
try{
qs_C("syix");var qs_nRd=[];
qs_B("syix");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syjc */
try{
qs_C("syjc");var qs_ZSd=function(a){var b=[];a=qs_m("rg_meta",a);for(var c,d=0;c=a[d];d++)c=JSON.parse(qs_2c(c)),b.push(c);return b},qs_PW=function(a,b){qs_ia(a)&&(a=new qs_Tg(a));qs__Sd(a.ma,b);return a},qs__Sd=function(a,b){a=qs_0Sd(a,["hl","gl"]);b||(a=qs_0Sd(a,["authuser","noj","safe","client","lite"]),a.set("bih",qs_di(0)),a.set("biw",qs_di(1)));return a},qs_0Sd=function(a,b){qs_h(b,function(b){var c=qs_Lg(b);c&&!qs_c(a.get(b))&&a.set(b,c)});return a},qs_2Sd=function(a){a&&qs_wa(a,"//")&&(a=(google.https()?
"https":"http")+":"+a);return a||""},qs_3Sd=function(a,b,c,d,e,f,g){b=b.getAttribute("data-ved");c=(new qs__g).add("ved",b).add("iact","op:"+c).add("uact",3).add("q",d).add("imgurl",qs_2Sd(e)).add("imgrefurl",qs_2Sd(f)).add("tbnid",g);google.log(a,"&"+c.toString())};

qs_B("syjc");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syje */
try{
var qs_kTd={gen204:"stb_csl_0",clearcut:69},qs_lTd={gen204:"stb_csl_1",clearcut:70},qs_mTd={gen204:"stb_csl_3",clearcut:71},qs_nTd={gen204:"stb_tb",clearcut:72},qs_oTd={gen204:"stb_li",clearcut:74},qs_pTd={gen204:"stb_lii",clearcut:75};qs_C("syje");var qs_qTd=function(){this.Sa=this.ma=this.wa=!1;this.Ka=this.Na=0;this.$={};this.Ga=this.Ia=this.Ua=this.Pa=0};qs_qTd.prototype.setFirstPageSize=function(a){if(!this.wa&&!this.Ka){this.Ka=a;for(var b=!0,c=0;c<a;c++)this.$[c]?(this.Pa++,this.$[c]!=Number.MAX_VALUE&&this.$[c]>this.Ia&&(this.Ia=this.$[c])):b=!1;b&&(qs_RW(qs_oTd,this.Ia),this.wa=!0,qs_rTd())}};
var qs_sTd=0,qs_tTd=!1,qs_uTd=!1,qs_vTd=!1,qs_SW={},qs_wTd=new qs_qTd,qs_xTd=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]={key:a[d].key,ts:a[d].ts+1};c&&(b.e.tbnid=c);qs_Wla(b)}};qs_ua("google.isr.csi.cl0s",function(a,b){qs_SW[0]=b.time});qs_ua("google.isr.csi.cl0e",function(a,b){a=b.time-qs_SW[0];!a||0>a||qs_RW(qs_kTd,a,!0)});qs_ua("google.isr.csi.cl1s",function(a,b){qs_SW[1]=b.time});
qs_ua("google.isr.csi.cl1e",function(a,b){a=b.time-qs_SW[1];!a||0>a||qs_RW(qs_lTd,a,!0)});qs_ua("google.isr.csi.cl3s",function(a,b){qs_SW[3]=b.time});qs_ua("google.isr.csi.cl3e",function(a,b){!(a=b.time-qs_SW[3])||0>a||(b={},b[qs_mTd.clearcut]={key:qs_mTd,ts:a},qs_xTd(b))});qs_ua("google.isr.csi.fps",function(a,b){qs_wTd.setFirstPageSize(b.size)});qs_ua("google.isr.csi.lsis",function(){});qs_ua("google.isr.csi.lsie",function(){});
qs_ua("google.isr.csi.ni",function(a,b){a=b.num;b=qs_wTd;if(!b.ma&&!b.Na){b.Na=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ua++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.Ga&&(b.Ga=b.$[d])):c=!1;c&&(qs_RW(qs_pTd,b.Ga),b.ma=!0,qs_rTd())}});qs_ua("google.isr.csi.tb",function(a,b){qs_RW(qs_nTd,b.time)});
var qs_RW=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.tick("load",a,b))},qs_rTd=function(){!qs_vTd&&qs_uTd&&qs_wTd.wa&&qs_wTd.ma&&(qs_vTd=!0,google.isr.csi_done=!0)},qs_yTd=function(){qs_wTd=new qs_qTd;qs_SW={};qs_vTd=qs_uTd=!1;qs_sTd=0;qs_tTd=!1};

qs_B("syje");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syjr */
try{
qs_C("syjr");var qs_9Td=[],qs_$Td=!0,qs_aUd=function(){qs_9Td=[];var a=qs_DW().getResults();a:{for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(qs_t(e,"rg_di")){if(qs_ud(e)!=b){var f=qs_ud(e);if(c>=f){a=!1;break a}c=b=f;qs_9Td.push(e)}e.eI=qs_9Td.length-1}}a=!0}qs_$Td=!a};

qs_B("syjr");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syjw */
try{
qs_C("syjw");var qs_rZd=function(a,b){a=qs_7ma(a,function(a){return b-qs_ud(a)});0>a&&(a=-a-1);return a},qs_sZd=function(){var a=qs_Jc().y;return Math.ceil(a/qs_Hc().height)},qs_tZd=function(a,b){var c=qs_DW().getResults(),d=qs_Hc().height;var e=b?Math.floor(qs_ud(b)/d):qs_sZd();a.$("page",e);b=qs_rZd(c,e*d);a.$("start",b);c=qs_rZd(c,(e+1)*d);a.$("ndsp",c-b)};
var qs_uZd=0,qs_wZd=function(a){qs_Jc().y!=a?window.scrollTo(0,a):qs_vZd()},qs_vZd=function(){var a=qs_Jc().y,b=a-qs_uZd;0!=b&&(google.time(),qs_uZd=a,qs_lRd(3,{sc:b}))};qs_ua("google.isr.st",qs_wZd);var qs_xZd=null,qs_yZd=new qs_Ui;
qs_B("syjw");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syjx */
try{
qs_C("syjx");var qs_CZd=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=qs_BZd(decodeURIComponent(a.value));b=qs_BZd(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},qs_BZd=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},qs_DZd=function(a){if(a=a())window.location.href=a};

qs_B("syjx");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:syjy */
try{
var qs_GZd={gen204:"stb_fi",clearcut:73},qs_HZd={gen204:"stb_bg",clearcut:68},qs_IZd=function(a){qs_CV=qs_CV||qs_k("fbarcnt");null!=qs_CV&&(qs_s(qs_CV,a),a&&qs_IEd&&qs_JEd&&qs_JEd())},qs_JZd=function(a,b){qs_GW[a]||(qs_GW[a]=[]);qs_GW[a].push(b)},qs_KZd=function(a){var b=document.activeElement;return b&&b.nodeName==a},qs_LZd=function(){qs_$Td=!0},qs_MZd=function(a){qs_$Td&&qs_aUd();return a.eI},qs_NZd=function(a,b){1==b?(b=qs_MZd(a),b<qs_9Td.length-1&&b++):(b=qs_MZd(a),0<b&&b--);b=qs_9Td[b];if(null==
b||b.eI==a.eI)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!qs_t(b,"rg_di")||b.offsetLeft>a);)b=qs_Yc(b);else for(;b&&(!qs_t(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=qs_Yc(b);return b},qs_OZd=function(a,b){a=qs_7ma(a,function(a){return b-(qs_ud(a)+qs_r(a).height)});0>a&&(a=-a-1);return a},qs_PZd=0,qs_QZd=0,qs_RZd=[],qs_SZd=function(){var a=google.time();40<a-qs_PZd?(qs_PZd=a,qs_QZd=qs_uZd):qs_uZd=qs_QZd;qs_vZd()},qs_TZd=function(a,b){var c=
qs_Wa(b,function(b){return b===a});return 0<=c&&c<b.length-1?b[c+1]:null},qs_UZd=function(a,b){var c=qs_Wa(b,function(b){return b===a});return 0<c&&c<=b.length-1?b[c-1]:null},qs_VZd=function(a){return qs_4c(a,function(a){return a&&qs_Zc(a)?qs_t(a,"rg_di")&&!qs_t(a,"rg_fr")||qs_t(a,"rg_fbl")?!0:!1:!1},!0)},qs_5X=null,qs_6X=!1,qs_WZd=null,qs_7X=function(){qs_5X&&(qs_5X.blur(),qs_5X=null)},qs_XZd=function(a,b,c,d){b=new qs_0b(c);qs_6X||b.relatedTarget&&a!=b.relatedTarget&&qs_0c(a,b.relatedTarget)||(qs_7X(),
qs_5X=a,qs_xZd=d.ma)},qs_YZd=function(a,b,c){qs_6X||a!=qs_5X||(b=new qs_0b(c),b.relatedTarget&&a!=b.relatedTarget&&qs_0c(a,b.relatedTarget)||qs_7X())},qs_ZZd=function(a){if(qs_Le()||qs_6X)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=qs_VZd(a),a=qs_n("rg_l",a))a!=qs_5X&&qs_7X(),a.focus(),qs_5X=a},qs__Zd=function(a){var b=qs_DW().getResults(),c=qs_DW().getIsColumnLayout();if(qs_5X){var d=qs_VZd(qs_5X);var e=d;switch(a){case 1:(e=qs_UZd(e,b))||(e=d);break;case 2:(e=
qs_TZd(e,b))&&qs_Dd(e)||(e=d);break;case 3:b=e;if(c){for(b=qs_ci(b);b&&!qs_t(b,"rg_di");)b=qs_ci(b);e=b}else e=qs_NZd(b,-1);e==d&&qs_wZd(0);break;case 4:b=e;if(c){for(b=qs_Yc(b);b&&!qs_t(b,"rg_di");)b=qs_Yc(b);e=b}else e=qs_NZd(b,1);e==d&&qs_wZd(qs_vg()-qs_Hc().height)}}else d=qs_Jc().y,d=qs_OZd(b,d),e=b[d];e&&qs_ZZd(e)},qs_1Zd=function(){qs_6X&&(qs_v(qs_l("rg_s"),"rg_kn"),qs_6X=!1,qs_yZd.unlisten(document,"mousemove",qs_0Zd),qs_7X())},qs_0Zd=function(a){a=new qs_uc(a.clientX,a.clientY);null===qs_WZd?
qs_WZd=a:10<qs_vc(a,qs_WZd)&&qs_1Zd()},qs_2Zd=function(){qs_6X||(qs_u(qs_l("rg_s"),"rg_kn"),qs_6X=!0,qs_WZd=null,qs_yZd.listen(document,"mousemove",qs_0Zd))},qs_3Zd=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-qs_ud(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},qs_4Zd=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},qs_5Zd=function(){var a=qs_4Zd();return a?
a.options[a.selectedIndex].value:""},qs_6Zd=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&qs_t(b,"isrnj")){b=b.parentNode;var c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f,g=0;f=d[g++];)if("tbos"==f.className){e=f;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);
for(g=0;f=e.childNodes[g++];)if(3==f.nodeType){d.appendChild(f);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",qs_4Zd().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();
return!1}return!0},qs_7Zd=function(){function a(){qs_DZd(function(){return qs_CZd()})}document.getElementById("tbd").onclick=qs_6Zd;var b=qs_4Zd();if(b){b.onchange=function(){var a=qs_5Zd();a&&qs_DZd(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(qs_0aa()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d= window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}};qs_C("syjy");
var qs_4X=function(a,b,c){qs_P.call(this);this.Ga=a;this.ma=b;this.Ka=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.wa=[];this.$=[];this.Ia=1;this.Pa=0;this.Na=.333333*google.q.ierd;this.jW=google.q.ierd};qs_g(qs_4X,qs_P);
qs_4X.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ka[a])&&!qs_lr(b);++a);for(;(b=this.Ka[a])&&qs_lr(b);++a)this.$.push(b),this.wa.push(b.querySelector(".rg_i"));if(this.ma.length||this.$.length){this.Pa=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ia=.5*this.jW/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.wa.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};qs_4X.prototype.Gb=function(){for(var a,b=0;a=this.ma[b];++b)qs_q(a,"opacity",.001),qs_Pb(a.clientTop);for(a=0;b=this.$[a];a++){qs_q(b,"opacity",.001);qs_Pb(b.clientTop);b=this.wa[a];qs_q(b,"transform","translate3d(0, 0, 0)");var c=qs_x.get(b,"src");!c||qs_ia(b.src)&&""!=b.src||(b.src=c)}qs_q(this.Ga,"visibility","");qs_Pb(this.Ga.clientTop)};
qs_4X.prototype.Jc=function(){for(var a,b=0;a=this.ma[b];++b)qs_q(a,"opacity",""),qs_q(a,"transform",""),qs_Pb(a.clientTop);for(b=0;a=this.$[b];b++)qs_q(a,"opacity",""),qs_q(a,"transform",""),qs_Pb(a.clientTop),qs_q(this.wa[b],"transform","")};var qs_EZd=function(a,b,c){return{duration:.5*a.jW+a.Ia*(1>b?0:Math.pow(1.3,b-1)),kb:"cubic-bezier(0,0,.2,1)",Ec:a.Ia*(b/2-c/4)}};
qs_4X.prototype.Ib=function(){for(var a=qs_sr(),b,c=0;b=this.ma[c];++c)a.add(qs_4Pf(this,b,qs_EZd(this,c,c),null));if(this.$.length){b=this.ma.length;c=this.ma.length-this.$[0].getAttribute("data-row");for(var d,e=0;d=this.$[e];e++){var f=+d.getAttribute("data-row");a.add(qs_4Pf(this,d,qs_EZd(this,b+e,c+f),this.wa[e]))}}return qs_qr(a)};
var qs_4Pf=function(a,b,c,d){a=qs_4Va((new qs_U(b,c)).translate(0,a.Pa,0,0,0,0).opacity(0,1),{duration:a.Na,kb:"cubic-bezier(0,0,.2,1)",Ec:c.Ec+c.duration-a.Na});return new qs_ir([a,new qs_hr(function(){d&&google.q.riwr&&google.q.riwr(d)})])};qs_4X.prototype.Bc=function(){return this.jW+200};
var qs_8X=function(a,b){this.$=b;this.Xa=!1;this.Ga=qs_l("rg_s");this.Na=[];this.Pa=0;this.ma=!1;var c=!!qs_k("debug_comments");this.Oc=qs_J(a,22,!1);this.aX=qs_H(a,16)||c?0:qs_J(a,8,9);this.Vb=qs_J(a,7,1);this.Rb=a.getChunkSize();this.Sa=!1;this.Ia=null;this.Hb=qs_H(a,11)?qs_J(a,6,3):this.aX;this.wa=qs_DW();this.Va=qs_e(this.Ua,this);this.Tc=qs_J(a,17,!1);qs_JZd(3,this.Va);qs_IZd(!1);qs_H(a,14)&&this.wa.addNewResultsListener(qs_e(this.Ab,this));b.then(this.bX,this.Ka,this)};qs_g(qs_8X,qs_i);
var qs_$Zd=function(a,b){if(a.ma)return qs_A(!1);a.Sa&&qs_8Zd(a,!1);return(a.$||qs_9Zd(a,b)).then(function(){return!0})};qs_8X.prototype.Ab=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=qs_k("main");null!=b&&0<a.length&&(new qs_4X(b,[],a)).play()}};
var qs_9Zd=function(a,b){qs_a_d(!0);var c=qs_b_d();c.ijn=String(a.Na.length);a.Tc&&(c.viv="1");b&&(c.ved=qs_8d(b));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Pa);a.$=qs_fj(a.Ga,e,b,d).then(a.bX,a.Ka,a);return a.$},qs_b_d=function(){var a=qs_xg.getParams();a=qs_Raa(a,function(a,b){return 0==qs_Tf(b)});var b=qs_l("rg"),c=qs_8d(b),d=new qs_9d;qs_be(d,c,b);a.ei=google.kEI;a.vet=qs_ce(d);a.ved=c;a.q||(a.q="");return a};
qs_8X.prototype.Ka=function(){this.ma||(qs_a_d(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.wa.setAllResultsLoaded(),qs_IZd(!0),qs_lRd(2))};qs_8X.prototype.bX=function(){var a=this.Na.length;qs_a_d(!1);var b=this.Ga.querySelectorAll(".rg_di"),c=b.length-this.Pa;this.Na.push(c);this.Pa=b.length;this.wa.moveAndLayoutNewResults();c<this.Rb||a>=this.aX?this.Ka():a==this.Hb||this.Oc?(this.$=null,qs_8Zd(this,!0)):(this.$=null,this.Ua());qs_lRd(4)};
var qs_a_d=function(a){var b=qs_k("isr_cld");b&&qs_s(b,a)};qs_8X.prototype.Nc=function(){var a=qs_k("smb")||void 0;qs_$Zd(this,a)};var qs_8Zd=function(a,b){var c=qs_k("smc");c&&(a.Sa=b,qs_s(c,b),qs_IZd(b),b&&((b=qs_k("smb"))&&!a.Xa&&(qs_Rt([new qs_uC(b,"show")]),a.Xa=!0),a.Ia=qs_3b(c,"click",qs_e(a.Nc,a))))};qs_8X.prototype.Ua=function(){if(!(this.Sa||this.ma||this.$)){var a=this.Ga.offsetTop+this.Ga.offsetHeight,b=qs_Jc().y,c=(1+this.Vb)*this.wa.getCachedViewportHeight();b>a-c&&qs_9Zd(this)}}; qs_8X.prototype.Qa=function(){qs_GW[3]&&qs_2a(qs_GW[3],this.Va);this.Ka();qs_8Zd(this,!1);this.Ia&&(qs_6b(this.Ia),this.Ia=null)};
var qs_c_d=function(){document.getElementById("debug_comments")||(this.$=new qs_Qo(document.body),this.ma=qs_j(this.$,"key",this.wa,!1,this))};qs_g(qs_c_d,qs_i);qs_c_d.prototype.Qa=function(){this.$&&(this.ma&&qs_6b(this.ma),this.$.dispose(),this.$=null)};
qs_c_d.prototype.wa=function(a){a=a||window.event;var b=a.keyCode;9==b&&qs_2Zd();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&qs_5X==document.activeElement)return qs_7X(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||qs_KZd("INPUT")||qs_KZd("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return qs__Zd(3),qs_2Zd(),a.preventDefault(),!1;if(40==b)return qs__Zd(4),qs_2Zd(),a.preventDefault(),!1}else return a=qs_gg()?37==b?2:1:37==b?1:2,qs__Zd(a),qs_2Zd(),!1}return!0};
var qs_d_d=function(){this.ma=!qs_Le();this.$=this.Ga=null;this.ma?(this.$=qs_e(this.Ia,this),qs_Jj(this.$)):(this.$=qs_e(this.Ka,this),qs_j(window,"resize",this.$));qs_O.qc(qs_e(this.wa,this))};qs_g(qs_d_d,qs_i);qs_d_d.prototype.Qa=function(){this.ma?this.$&&qs_Kj(this.$):qs_5b(window,"resize",this.$)};qs_d_d.prototype.Ka=function(){qs_O.clearTimeout(this.Ga);this.Ga=qs_O.setTimeout(qs_e(this.wa,this),50)};qs_d_d.prototype.Ia=function(){qs_O.qc(qs_e(this.wa,this))};
qs_d_d.prototype.wa=function(){var a=qs_DW();if(!this.isDisposed()){var b=a.getCachedViewportWidth();a=a.getCachedViewportHeight();var c=qs_BW(),d=qs_CW(),e=this.ma?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=qs_DW();google.isr.ircbr&&google.isr.ircbr();a=qs_ud(qs_k("ires"));a=qs_Jc().y>a;c=null;a&&(c=qs_DW().getResults(),d=qs_Jc().y,d=qs_OZd(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");qs_$Td= !0;qs_lRd(1,{ws:a});a&&c&&(b=c?qs_ud(c):0,qs_wZd(b));for(b=0;b<qs_nRd.length;++b)try{qs_nRd[b].call()}catch(f){}google.oKa&&google.oKa(document);google.isr.ircar&&google.isr.ircar()}}};
var qs_e_d=function(a){this.Ka=!1;this.ma=qs_DW();this.Ua=qs_H(a,9);this.Ga=0;this.Pa=google.time();this.$=0;this.Na=!1;this.Ia();this.wa=qs_e(this.Ia,this);qs_JZd(3,this.wa)};qs_g(qs_e_d,qs_i);
qs_e_d.prototype.Ia=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Pa>this.Ua)){var b=qs_Jc().y,c=qs_Hc().height;!this.Ka&&this.ma.areAllResultsLoaded()&&qs_vg()-100<=b+c&&(this.Ka=!0,(c=this.ma.getResults().length)&&google.log("","isr_end:"+c));if(!this.Na){c=qs_Jc().y;var d=this.$-40;c>this.$?this.$=c:c<d&&(d=qs_sZd(),qs_f_d(this,-1,c,d),this.Na=!0)}qs_O.setTimeout(qs_e(this.Sa,this,a?a.sc:0,b),1E3)}};
qs_e_d.prototype.Qa=function(){qs_GW[3]&&qs_2a(qs_GW[3],this.wa)};qs_e_d.prototype.Sa=function(a,b){var c=qs_sZd(),d=qs_Jc().y;Math.abs(b-d)>qs_Hc().height||c==this.Ga||qs_f_d(this,a,d,c)};var qs_f_d=function(a,b,c,d){var e=qs_Xg(new qs_Tg,"/imgevent").$("ei",google.kEI).$("iact","ms");0<b?e.$("forward","1"):0>b&&e.$("forward","0");e.$("scroll",c);qs_tZd(e);e=qs_PW(e);qs_mi(e);a.Ga=d};
var qs_9X=function(a){this.Na=qs_DW();this.Va={};this.Ia=[];this.Ua=this.wa=0;this.Sa=qs_H(a,2)?qs_H(a,4)?2:1:0;this.aX=qs_H(a,4)?6:1E3;this.Ga=qs_Jc().y;this.Ka=google.time();this.Xa=0;this.Pa=null;this.Tc=qs_H(a,13);this.Oc=this.Nc=0;this.$={};this.$[1]=qs_e(this.Ab,this);this.$[2]=qs_e(this.ma,this);this.$[3]=qs_e(this.bX,this);for(var b in this.$)b=Number(b),qs_JZd(b,this.$[b]);this.ma()};qs_g(qs_9X,qs_i);qs_9X.prototype.Qa=function(){for(var a in this.$)a=Number(a),qs_GW[a]&&qs_2a(qs_GW[a],this.$[a])};
qs_9X.prototype.ma=function(){if(!this.isDisposed()){var a=qs_Jc().y,b=qs_Hc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ia=[];qs_g_d(this,c);qs_g_d(this,d);this.Sa&&qs_h_d(this,qs_e(function(){for(var a=1;a<=this.Sa;++a)qs_g_d(this,d+a),qs_g_d(this,c-a)},this),100)}};
var qs_h_d=function(a,b,c){qs_O.clearTimeout(a.Pa);a.Pa=qs_O.setTimeout(b,c)},qs_g_d=function(a,b){var c=a.Na.getResults(),d=qs_Hc().height,e=qs_OZd(c,d*b);for(b=qs_rZd(c,d*(b+1));e<b;++e)a.Va[e]||a.Ia.push(e);qs_i_d(a)},qs_i_d=function(a){for(var b=a.Na.getResults();a.wa<a.aX&&a.Ia.length;){var c=a.Ia.shift(),d=b[c].querySelector(".rg_i"),e=qs_x.get(d,"src");a.Va[c]=!0;!e||qs_ia(d.src)&&d.src||(qs_3b(d,"error",qs_e(a.Rb,a)),d.src=e,++a.wa)}};
qs_9X.prototype.Vb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.ma,b=qs_wTd,!b.wa||!b.ma)){for(;c&&!qs_t(c,"rg_di");)c=qs__c(c);c&&(qs_Dd(c)||(d=Number.MAX_VALUE),b.Sa||d==Number.MAX_VALUE||(b.Sa=!0,qs_RW(qs_GZd,d)),c=qs_x.get(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.wa&&c<b.Ka&&(d!=Number.MAX_VALUE&&b.Ia<d&&(b.Ia=d),++b.Pa==b.Ka&&(qs_RW(qs_oTd,b.Ia),b.wa=!0,qs_rTd())),!b.ma&&c<b.Na&&(d!=Number.MAX_VALUE&&b.Ga<d&&(b.Ga=d),++b.Ua==b.Na&&(qs_RW(qs_pTd,b.Ga),b.ma=!0,qs_rTd()))):qs_Od(Error("hb"),
{url:qs_0d()},!1))}this.Tc&&google.q.ri(a);--this.wa;++this.Ua;qs_i_d(this)};qs_9X.prototype.Rb=function(a){qs_j_d(this,!0,++this.Nc);if(a=a.target||a.srcElement)qs_3b(a,"error",qs_e(this.Hb,this)),a.src=a.src+"&reload=on"};qs_9X.prototype.Hb=function(){qs_j_d(this,!1,++this.Oc);--this.wa;qs_i_d(this)};var qs_j_d=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new qs_qka).Lb({second_try:b?"f":"t",fail:c,total:a.Ua}))};
qs_9X.prototype.bX=function(){var a=google.time(),b=a-this.Ka;if(!(15>b)){var c=qs_Jc().y,d=c-this.Ga;this.Ka=a;this.Ga=c;++this.Xa;1<Math.abs(d/b)||3>this.Xa?qs_h_d(this,qs_e(this.ma,this),250):this.ma()}};qs_9X.prototype.Ab=function(){this.Ka=google.time();this.Ga=qs_Jc().y;this.ma()};
var qs_k_d=function(a){qs_F(this,a,0,-1,null,null)};qs_g(qs_k_d,qs_E);qs_k_d.prototype.getChunkSize=function(){return qs_J(this,15,100)};var qs_l_d=function(){if(google.isr.bg_ready){var a=qs_k("foot");qs_q(a,"display","inline");qs_RW(qs_HZd,qs_f());qs_uTd=!0;qs_rTd()}else qs_Od(Error("sb"),{url:qs_Yf(qs_xg)})},qs_$X=null,qs_m_d=null,qs_n_d=null,qs_o_d={},qs_p_d=null,qs_q_d=null,qs_r_d=function(){return qs_$X?qs_$X.ma:!1},qs_IRg={};
qs_Ge("str",(qs_IRg.init=function(a){a=new qs_k_d(a.sc);qs_RZd.push(qs_j(window,"scroll",qs_SZd));qs_Le()||qs_RZd.push(qs_j(window,"touchmove",qs_SZd));150<=qs_Jc().y&&qs_SZd();document.getElementById("tbd")&&(qs_3Zd(),qs_j(window,"resize",qs_3Zd),qs_7Zd());var b=qs_le();b.Qe.then(qs_l_d);qs_$X=new qs_8X(a,b.Qe);qs_p_d=new qs_e_d(a);qs_m_d=new qs_d_d;qs_n_d=new qs_c_d;qs_q_d=new qs_9X(a);qs_o_d.tbn=qs_e(qs_q_d.Vb,qs_q_d);qs_JZd(4,qs_LZd);google.isr.bg_ready?b.resolve():google.isr.bgd=qs_e(b.resolve,
b);qs_o_d.hmov=qs_XZd;qs_o_d.hmou=qs_YZd;qs_O.qc(qs_ta(qs_Eh,"str",qs_o_d))},qs_IRg.dispose=function(){for(var a=qs_RZd.length,b=0;b<a;++b)qs_6b(qs_RZd[b]);qs_RZd=[];qs_uZd=0;qs_$X&&(qs_$X.dispose(),qs_$X=null);qs_p_d&&(qs_p_d.dispose(),qs_p_d=null);qs_m_d&&(qs_m_d.dispose(),qs_m_d=null);qs_n_d&&(qs_n_d.dispose(),qs_n_d=null);a=qs_k("foot");qs_q(a,"display","none");qs_1Zd();qs_7X();qs_xZd=qs_5X=null;qs_yZd.removeAll();qs_5b(window,"resize",qs_3Zd);qs_yTd();qs_GW={};qs_Gh("str",qs_tb(qs_o_d));delete google.isr.bg_ready; delete google.isr.bgd;delete google.isr.csi_done},qs_IRg));qs_ua("google.isr.aacl",qs_r_d);qs_ua("google.isr.srr",function(a){qs_JZd(4,a)});qs_ua("google.isr.frs",function(){qs_m_d&&qs_m_d.Ia()});

qs_B("syjy");qs_D();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
qs_C("str");




qs_B("str");qs_D();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
